
body {
    background-color: grey;
    height: 100%;
    text-align: center;
}

h1 {
    text-align: center;
}

.container {
    display:grid;
    grid-template-columns:repeat(4, minmax(50px, 1fr));
    grid-template-rows:auto auto auto auto;
    background-color: grey;
    max-width:100%;
}

.card {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
    grid-row-end: auto;
    margin: auto;
 
    border: 5px solid grey;
    width: 15.625rem;
    height: 15.625rem;
    grid-gap: 8px 8px;
    cursor: pointer;
}

.disabled {

    background:tomato;
    width: 15.625rem;
    height: 15.625rem;
    

}

.disabled:hover {
    background:red;

}

.disabled img  {
 
    width: 15.625;
    height: 15.625;
   opacity: 0;
  
   
}

.open img {
    width: 15.625rem;
    height: 15.625rem;
   
}

.match img {
    width: 15.625rem;
    height: 15.625rem;
}

.card .open img {
    width: 15.625rem;
    height: 15.625rem;
}

img {
    width: 15.625rem;
    height: 15.625rem;
}

@media only screen and (max-width: 600px) {
    img {
        width: 50px;
        height: 50px;
    }
}